# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = ReceptionMain.exe
OBJFILES = obj\ReceptionMain.obj obj\LoginScreenSrc.obj obj\MVCControler.obj \
  obj\LessonBookingSheetSrc.obj obj\BookingSheetUtils.obj obj\DatePickerSrc.obj \
  obj\BookingWizzardSrc.obj obj\QuickLessonBookingSrc.obj obj\Help.obj \
  obj\InstructorNameSrc.obj obj\InstructorSrc.obj obj\SearchFor.obj \
  obj\TCellComboBox.obj obj\LBS_MouseDownEvents.obj \
  obj\LBS_MenuItemsAndButtons.obj obj\MVC_Model.obj
RESFILES = ReceptionMain.res
DEFFILE =
RESDEPEN = $(RESFILES) LoginScreenSrc.dfm LessonBookingSheetSrc.dfm DatePickerSrc.dfm \
  BookingWizzardSrc.dfm QuickLessonBookingSrc.dfm Help.dfm InstructorNameSrc.dfm \
  InstructorSrc.dfm SearchFor.dfm
LIBFILES =
LIBRARIES =
SPARELIBS = VCL35.lib bcbsmp35.lib VCLX35.lib VCLDB35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi teeui35.bpi teedb35.bpi tee35.bpi ibsmp35.bpi NMFast35.bpi \
  inetdb35.bpi inet35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -DUSEPACKAGES \
  -I..\..\..\..\..\..\..\;"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception";"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -5
PFLAGS = -DUSEPACKAGES -N2obj -N0obj \
  -U..\..\..\..\..\..\..\;"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception";"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\..\..\..\..\;"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception";"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -DUSEPACKAGES \
  -i..\..\..\..\..\..\..\;"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception";"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\..\..\..\..\..\ \
  /i"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception" /i"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects" \
  /i$(BCB)\include /i$(BCB)\include\vcl /dUSEPACKAGES /mx /w2 /zn
LFLAGS = -L..\..\..\..\..\..\..\;"..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception";"..\..\..\..\..\..\..\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\..\..\..\..\;..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception;..\..\..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\..\..\..\..\..\..\;..\..\..\..\..\..\..\documents and settings\ian\my documents\electic visions\ski centre\source\reception;..\..\..\..\..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=1
Item0=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
