
[InstallShield Wizard]
iDate=1
iTime=1
Flag=0
ISX.EXE Size=685568
ISX.EXE Date=18:58:00  23/1/1998
ISX.EXE Ver=2.0.0.133
SETUP.EXE Size=45312
SETUP.EXE Date=10:53:32  18/1/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68987
SETUP.INS Date=16:22:22  10/1/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=68987
_INST16.EX_ Date=16:22:22  10/1/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=11:04:08  18/1/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=4105
ISDEPEND.INI Date=16:05:08  24/1/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=2589
SWDEPEND.INI Date=21:31:34  29/1/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=15:05:10  15/1/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=15:09:36  15/1/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=15:10:30  15/1/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=Borland C++ Builder
Platform=Win32
DisksBuilt=1
DisksDir=SKISHO~1\144MB\
TabsVisit=11111111100001111
LangNum=0
LangDir=

[VisualDesign]
AppName=Ski Shop DIN Calculator
AppExe=[Program Files]\DinCalculator.exe
AppExeFile=
Version=2.4.1.25
Company=Electric Visions
Title=Ski Shop DIN Calculator Setup
TitleType=1
BackgrndBmp=D:\Electic Visions\Ski Centre\_Graphics\GIFs\logo1_16.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=114176
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1File1=D:\Electic Visions\Ski Centre\Code\Shop\Din\DinCalculator.exe
Group2Size=2482560
Group2Files=3
Group2Auto=250
Group2ID=250
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2File1=C:\Program Files\Borland\CBuilder3\BIN\CP3240MT.DLL
Group2File1Auto=250
Group2File2=C:\Program Files\Borland\CBuilder3\BIN\BORLNDMM.DLL
Group2File2Auto=250
Group2File3=C:\WINDOWS\System32\VCL35.BPL
Group2File3Auto=250

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Electric Visions\Ski Shop DIN Calculator
SelectProgramFolderName=Electric Visions
SplashScreen=1
SplashScreenBmp=C:\Documents and Settings\Ian\My Documents\_My Pictures\EV\ev_logo+evText+extraText_medSize.bmp
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=D:\Electic Visions\Ski Centre\Code\Shop\Din\_Release\license.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\DinCalculator.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\DinCalculator.exe
Icon1Description=DinCalculator
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=D:\Electic Visions\Ski Centre\Code\Shop\Din\DinCalculator.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=
