# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = DinCalculator.exe
OBJFILES = _obj\DinCalculator.obj _obj\DinCalculatorSrc.obj _obj\HelpAboutSrc.obj
RESFILES = DinCalculator.res
DEFFILE =
RESDEPEN = $(RESFILES) DinCalculator\DinCalculatorSrc.dfm DinCalculator\HelpAboutSrc.dfm
LIBFILES = DinCalcDLL.lib StatsConverterDLL.lib
LIBRARIES =
SPARELIBS = VCL35.lib
PACKAGES = vclx35.bpi VCL35.bpi vcldb35.bpi vcldbx35.bpi bcbsmp35.bpi dclocx35.bpi \
  Qrpt35.bpi teeui35.bpi teedb35.bpi tee35.bpi ibsmp35.bpi NMFast35.bpi \
  inetdb35.bpi inet35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;DinCalculator
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -O2 -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx -tW
CFLAG2 = -D__BUILDING_THE_DLL;USEPACKAGES \
  -Idincalculator;"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000
PFLAGS = -D__BUILDING_THE_DLL;USEPACKAGES -N2_obj -N0_obj \
  -Udincalculator;"c:\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -Idincalculator;"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl \
  -$L- -$D- -v -JPHN -M
RFLAGS = -D__BUILDING_THE_DLL;USEPACKAGES \
  -idincalculator;"c:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /idincalculator /i"c:\program files\borland\cbuilder3\projects" \
  /i$(BCB)\include /i$(BCB)\include\vcl /d__BUILDING_THE_DLL /dUSEPACKAGES /mx /w2 \
  /zn
LFLAGS = -Ldincalculator;"c:\program files\borland\cbuilder3\projects";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=4
Release=2
Build=50
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Electric Visions
FileDescription=
FileVersion=2.4.2.50
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=dincalculator;c:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl
Item1=c:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=dincalculator;c:\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib
Item1=c:\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=__BUILDING_THE_DLL;USEPACKAGES
Item1=__BUILDING_THE_DLL
Item2=USEPACKAGES
Item3=_RTLDLL;USEPACKAGES

[HistoryLists\hlIntOutputDir]
Count=2
Item0=_obj
Item1=obj

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
